# BEGIN_KITTY_THEME
# YsDark
include current-theme.conf

# END_KITTY_THEME

# background_opacity 0.95
# foreground_opacity 1.0

# Bordes redondos
# border_radius 40
# window_border_width 10



#Letras
font_size 10.0
font_family "JetBrainsMono Nerd Font"

# FIRA

# font_family Fira Code SemiBold Nerd Font Complete
# font_family Fira Code Retina Nerd Font Complete
# font_family Fira Code Regular Nerd Font Complete
# font_family Fira Code Medium Nerd Font Complete
# font_family Fira Code Light Nerd Font Complete
# font_family Fira Code Bold Nerd Font Complete

# HACK

# font_family Hack Regular Nerd Font Complete
# font_family Hack Italic Nerd Font Complete
# font_family Hack Bold Nerd Font Complete
# font_family Hack Bold Italic Nerd Font Complete

# TERMINESS
# font_family Terminess Nerd Font
#font_family TerminessNerdFontPropo-Regular
# font_family TerminessNerdFontPropo-Italic
# font_family TerminessNerdFontPropo-BoldItalic
# font_family TerminessNerdFontPropo-Bold
# font_family Terminess Nerd Font Regular
# font_family TerminessNerdFont-Italic
# font_family TerminessNerdFont-BoldItalic
# font_family TerminessNerdFont-Bold

# startup_session /home/carlosa/.config/kitty/sessions/kitty-startup.conf

#Oculta Title Bar
hide_window_decorations yes 

# window_border_width 0   

# draw_minimal_borders yes

