#TAB 1
new_tab Index

cd ~/
launch 

cd ~/Música
launch 

cd ~/Imágenes/
launch

cd ~/Vídeos
launch

#TAB 2
# new_tab Code
# cd ~/Escritorio/
# launch 

#TAB 3
# new_tab Server's
# cd ~/
# launch 
#
# cd ~/
# launch 
#
# cd ~/
# launch
